# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
annotated-types=0.6.0=pyhd8ed1ab_0
asttokens=2.4.1=pyhd8ed1ab_0
attrs=23.2.0=pyh71513ae_0
autograd=1.5=py311h06a4308_0
brotli=1.1.0=hd590300_1
brotli-bin=1.1.0=hd590300_1
brotli-python=1.1.0=py311hb755f60_1
bzip2=1.0.8=h5eee18b_5
ca-certificates=2024.3.11=h06a4308_0
certifi=2024.2.2=py311h06a4308_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.2.2=pyhd8ed1ab_0
contourpy=1.2.0=py311h9547e67_0
cycler=0.12.1=pyhd8ed1ab_0
dacite=1.8.1=pyhd8ed1ab_0
debugpy=1.8.1=py311hb755f60_0
decorator=5.1.1=pyhd8ed1ab_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
executing=2.0.1=pyhd8ed1ab_0
fonttools=4.49.0=py311h459d7ec_0
freetype=2.12.1=h267a509_2
future=0.18.3=py311h06a4308_0
htmlmin=0.1.12=py_1
idna=3.6=pyhd8ed1ab_0
imagehash=4.3.1=pyhd8ed1ab_0
importlib-metadata=7.0.2=pyha770c72_0
importlib_metadata=7.0.2=hd8ed1ab_0
ipykernel=6.29.3=pyhd33586a_0
ipython=8.22.2=pyh707e725_0
ipywidgets=8.1.2=py311h06a4308_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.3=pyhd8ed1ab_0
joblib=1.3.2=pyhd8ed1ab_0
jupyter_client=8.6.1=pyhd8ed1ab_0
jupyter_core=5.7.2=py311h38be061_0
jupyterlab_widgets=3.0.10=py311h06a4308_0
kiwisolver=1.4.5=py311h9547e67_1
lcms2=2.15=h7f713cb_2
ld_impl_linux-64=2.38=h1181459_1
lerc=4.0.0=h27087fc_0
libblas=3.9.0=20_linux64_openblas
libbrotlicommon=1.1.0=hd590300_1
libbrotlidec=1.1.0=hd590300_1
libbrotlienc=1.1.0=hd590300_1
libcblas=3.9.0=20_linux64_openblas
libdeflate=1.19=hd590300_0
libffi=3.4.4=h6a678d5_0
libgcc-ng=13.2.0=h807b86a_5
libgfortran-ng=13.2.0=h69a702a_5
libgfortran5=13.2.0=ha4646dd_5
libgomp=13.2.0=h807b86a_5
libjpeg-turbo=2.1.5.1=hd590300_1
liblapack=3.9.0=20_linux64_openblas
libllvm14=14.0.6=hcd5def8_4
libopenblas=0.3.25=pthreads_h413a1c8_0
libpng=1.6.43=h2797004_0
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=13.2.0=h7e041cc_5
libtiff=4.6.0=h29866fb_1
libuuid=1.41.5=h5eee18b_0
libwebp-base=1.3.2=hd590300_0
libxcb=1.15=h0b41bf4_0
libzlib=1.2.13=hd590300_5
llvmlite=0.41.1=py311ha6695c7_0
markupsafe=2.1.5=py311h459d7ec_0
matplotlib-base=3.8.0=py311h54ef318_1
matplotlib-inline=0.1.6=pyhd8ed1ab_0
multimethod=1.11=pyhd8ed1ab_1
munkres=1.1.4=pyh9f0ad1d_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
networkx=3.2.1=pyhd8ed1ab_0
numba=0.58.1=py311h96b013e_0
numpy=1.25.2=py311h64a7726_0
openjpeg=2.5.2=h488ebb8_0
openssl=3.2.1=hd590300_0
packaging=24.0=pyhd8ed1ab_0
pandas=2.2.1=py311h320fe9a_0
parso=0.8.3=pyhd8ed1ab_0
patsy=0.5.6=pyhd8ed1ab_0
pexpect=4.9.0=pyhd8ed1ab_0
phik=0.12.3=py311h64516f0_1
pickleshare=0.7.5=py_1003
pillow=10.0.1=py311h8aef010_1
pip=23.3.1=py311h06a4308_0
pipe=2.1=pyhd8ed1ab_0
platformdirs=4.2.0=pyhd8ed1ab_0
prompt-toolkit=3.0.42=pyha770c72_0
psutil=5.9.8=py311h459d7ec_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pybind11-abi=4=hd8ed1ab_3
pydantic=2.6.3=pyhd8ed1ab_0
pydantic-core=2.16.3=py311h46250e7_0
pygments=2.17.2=pyhd8ed1ab_0
pyparsing=3.1.2=pyhd8ed1ab_0
pysocks=1.7.1=pyha2e5f31_6
python=3.11.8=h955ad1f_0
python-dateutil=2.9.0=pyhd8ed1ab_0
python-tzdata=2024.1=pyhd8ed1ab_0
python_abi=3.11=2_cp311
pytz=2024.1=pyhd8ed1ab_0
pywavelets=1.4.1=py311h1f0f07a_1
pyyaml=6.0.1=py311h459d7ec_1
pyzmq=25.1.2=py311h34ded2d_0
readline=8.2=h5eee18b_0
requests=2.31.0=pyhd8ed1ab_0
scikit-learn=1.2.2=py311h6a678d5_1
scipy=1.11.4=py311h64a7726_0
seaborn=0.12.2=hd8ed1ab_0
seaborn-base=0.12.2=pyhd8ed1ab_0
setuptools=68.2.2=py311h06a4308_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.41.2=h5eee18b_0
stack_data=0.6.2=pyhd8ed1ab_0
statsmodels=0.14.1=py311h1f0f07a_0
tangled-up-in-unicode=0.2.0=pyhd8ed1ab_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.12=h1ccaba5_0
tornado=6.4=py311h459d7ec_0
tqdm=4.66.2=pyhd8ed1ab_0
traitlets=5.14.2=pyhd8ed1ab_0
typeguard=4.1.5=pyhd8ed1ab_1
typing-extensions=4.10.0=hd8ed1ab_0
typing_extensions=4.10.0=pyha770c72_0
tzdata=2024a=h04d1e81_0
urllib3=2.2.1=pyhd8ed1ab_0
visions=0.7.5=py311h06a4308_0
wcwidth=0.2.13=pyhd8ed1ab_0
wheel=0.41.2=py311h06a4308_0
widgetsnbextension=4.0.10=py311h06a4308_0
wordcloud=1.9.3=py311h459d7ec_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xz=5.4.6=h5eee18b_0
yaml=0.2.5=h7f98852_2
ydata-profiling=4.6.5=pyhd8ed1ab_0
zeromq=4.3.5=h59595ed_1
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=hd590300_5
zstd=1.5.5=hfc55251_0
